.infoBlock {
  margin-top: 40px;
  margin-left: 20px;
  background: white;
  border-radius: 4px;
  border: 1px solid #eee;
  min-height: 100px;
}

.columnContent {
  color: #8b979e;
  width: 80%;
  margin: 0 auto;
  font-size: 12px;
  font-weight: 300;
}

.headerForColumn {
  display: inline-block;
  margin-left: 10px;
}

.blockForInfo {
  border: 1px solid #e2e7ea;
  border-radius: 4px;
  background-color: #fff;
  margin: 0 auto;
  width: 80%;
  min-height: 100%;
  padding: 20px;
}

.educationBlock {
  display: flex;
  justify-content: space-around;
}

.noInformationText {
  text-align: center;
}

.aboutBlock {
  word-break: break-word;
}
