/**
 *
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

:root {
  /*
   * Typography
   * ======================================================================== */

  --font-family-base: 'Segoe UI', 'HelveticaNeue-Light', sans-serif;

  /*
   * Layout
   * ======================================================================== */

  --max-content-width: 1000px;

  /*
   * Media queries breakpoints
   * ======================================================================== */

  --screen-xs-min: 0;
  --screen-sm-min: 600px;  /* Small screen / tablet */
  --screen-md-min: 960px;  /* Medium screen / desktop */
  --screen-lg-min: 1280px; /* Large screen / wide desktop */
  --screen-xs-max: --screen-sm-min - 1px;  /* Extra small screen / phone */
  --screen-sm-max: --screen-md-min - 1px;
  --screen-md-max: --screen-lg-min - 1px;
  --screen-lg-max: --screen-xl-min - 1px; /* Large screen / wide desktop */
  --screen-xl-min: 1500px;
  --main-blue: #1dadf5;
  --main-blue-text: #00a7ef;
  --border-grey: #e2e7ea;
  --bg-grey: #ebf0f3;
  --bg-main: #f3f5f7;
  --label-grey: #626e76;
  --secondary-font: #8b979e;

  @custom-media --media-xs: @media only screen and (max-width: --screen-xs-max);
  @custom-media --media-sm: @media only screen and (max-width: --screen-sm-max);
  @custom-media --media-md: @media only screen and (max-width: --screen-md-max);
  @custom-media --media-lg: @media only screen and (min-width: --screen-lg-min);
  @custom-media --media-xl: @media only screen and (min-width: --screen-xl-min);
  @custom-media --media-sm-only: @media only screen and (max-width: --screen-sm-min) and (min-width: --screen-sm-max);
  @custom-media --media-md-only: @media only screen and (max-width: --screen-md-min) and (min-width: --screen-md-max);
  @custom-media --media-lg-only: @media only screen and (max-width: --screen-lg-min) and (min-width: --screen-lg-max);
}
