$icons-font-path : '/node_modules/sass-semantic-ui/src/fonts/';
$flags-image-path: '/node_modules/sass-semantic-ui/src/images/';
$import-google-fonts: false;
$blue: #00acf7;
$green: #27b033;
$white: #fff;
$red: #ff444a;
$rate: #000;
$gold: #ffdc79;
$general-grey: #e2e7ea;
$grey-on-grey: #e4e4e4;
$primary-bg: #00a7ef;
$font-color: #2e3133;
$main-border: $general-grey;
$body-font-color: $font-color;
$secondary-font: #8b979e;
$label-grey: #626e76;
$grey-font: $secondary-font;
$bg-main: #f3f5f7;
$td-day-bg: $bg-main;
$calendar-border: $td-day-bg;
$td-day-color: #636e76;
$icon-gray: #c3c8cb;
$header-title: #4c4c4c;
$light-grey: #eee;
$heightheader: 60px;
$heightMsgTextArea: 155px;
$border-error: #ff3a3f;
$label-error: #e8bdbd;

$blue-dark: darken($blue, 1);
$blue-dark2: darken($blue, 6);
$blue-dark3: darken($blue, 10);

$screen-xs-min: 0;
$screen-sm-min: 608px;  /* Small screen / tablet */
$screen-md-min: 960px;  /* Medium screen / desktop */
$screen-lg-min: 1280px; /* Large screen / wide desktop */
$screen-xl-min: 1504px;

$screen-xs-max: $screen-sm-min - 1px;  /* Extra small screen / phone */
$screen-sm-max: $screen-md-min - 1px;
$screen-md-max: $screen-lg-min - 1px;
$screen-lg-max: $screen-xl-min - 1px; /* Large screen / wide desktop */

//$primary-color: #2185d0;
$primary-color: $blue;
//$primary-border-color:#rgba(34, 36, 38, 0.15);

//Button - Default - Active
$primary-color--active: $blue-dark2;
//$primary-color--active: #1a69a4;
//$primary-font-color--active:#FFFFFF;

//Button - Default - Hover
//$primary-color--hover:#1678c2;
$primary-color--hover: $blue-dark;
//$primary-font-color--hover:#FFFFFF;

//Button - Default - Focus
//$primary-color--focus:#0d71bb;
$primary-color--focus: $blue-dark3;
//$primary-font-color--focus:#FFFFFF;

//Button - Active - Base
//$primary-active-color:#1279c6;
$primary-active-color: $blue-dark3;
//$primary-active-font-color:#FFFFFF;

//Button - Active - Active
//$primary-active-color--active:#1279c6;
$primary-active-color--active: $blue-dark3;
//$primary-active-font-color--active:#FFFFFF;

//Button - Default - Base

//$primary-basic-font-color: #2185d0;
$primary-basic-font-color: $blue-dark3;
$primary-basic-border-color: $blue-dark3;

//Button - Default - Active

//$primary-basic-font-color--active:#1a69a4;
$primary-basic-font-color--active: $blue-dark2;
$primary-basic-border-color--active: $blue-dark2;

//Button - Default - Hover

//$primary-basic-border-color--hover:#1678c2;
$primary-basic-border-color--hover: $blue-dark;
$primary-basic-font-color--hover: $blue-dark;

//Button - Default - Focus

//$primary-basic-font-color--focus:#1678c2;
//$primary-basic-border-color--focus:#0d71bb;
$primary-basic-font-color--focus: $blue-dark;
$primary-basic-border-color--focus: $blue-dark3;

//Button - Active - Base

//$primary-basic-active-font-color:#1a69a4;
$primary-basic-active-font-color: $blue-dark2;
$primary-basic-active-border-color: $blue-dark2;
