.CodeMirror {
  font-family: 'source-code-pro', Menlo, 'Courier New', Consolas, monospace;
  font-size: 13px;
  line-height: 20px;
  color: #484848;
  padding: 15px 0;
  border-right: 1px solid #eaeefb;
  z-index: 0;
  height: auto;
  background: transparent;

  .CodeMirror-gutters {
    background: transparent;
    border-right: 0px;
    z-index: 0;
  }

  .CodeMirror-selected {
    background: #E6EFFB;
  }

  pre {
    padding: 0 25px;
  }

  span.cm-keyword { color: #1990B8; }
  span.cm-atom { color: #C92C2C; }
  span.cm-number { color: #C92C2C; }
  span.cm-variable { color: black; }
  span.cm-variable-2 { color: #0000C0; }
  span.cm-variable-3 { color: #0000C0; }
  span.cm-property { color: black; }
  span.cm-operator { color: black; }
  span.cm-comment { color: #7D8B99; }
  span.cm-string { color: #2F9C0A; }
  span.cm-string-2 { color: #2F9C0A; }
  span.cm-link { color: #C92C2C; }
}
