@import '../variables';

.calendarFilter {
  position: absolute;
  right: calc(50% - 125px);
  top: 1rem;
  z-index: 1000;
}

.calendarFilter .el-date-editor--daterange.el-input {
  width: 250px;
}

.calendarFilter .el-input__inner {
  border: none;
  font-size: 16px;
}

.calendarFilter .el-input__icon.el-icon-date::before,
.calendarFilter .el-input__icon.el-icon-date::after {
  content: '';
}

.providerContainerForCalendar {
  position: inherit;
  width: 100%;
  height: auto;
  background: white;
  margin: 0 auto 45px;
}

.providerContainerForCalendar .calendarFilter {
  position: inherit;
  display: flex;
  background: white;
  margin-top: 29px;
  padding: 10px;
  border: 1px solid #e2e7ea;
}

.providerContainerForCalendar .calendarFilter .el-date-editor,
.providerContainerForCalendar .calendarFilter .el-date-editor .el-input {
  width: 100%;
}

@media only screen and (max-width: $screen-md-min) {
  .calendarFilter {
    position: inherit;
    display: flex;
    background: white;
    margin-top: 29px;
    padding: 10px;
    border: 1px solid #e2e7ea;
  }

  .calendarFilter .el-date-editor,
  .calendarFilter .el-date-editor .el-input {
    width: 100%;
  }
}

@media only screen and (max-width: $screen-sm-min) {
  .el-date-range-picker {
    min-width: 260px !important;
  }

  .el-date-range-picker .el-picker-panel__body {
    min-width: 257px !important;
    display: flex;
    flex-direction: column;
  }

  .el-date-range-picker__content {
    width: 100% !important;
  }
}
