@import '../variables';
$height: 32px;
$padding-top: 8px;
$padding-side: 9px;

.ui.form,
.ui.form .fields {
  .field .ui.input input,
  .field textarea {
    color: $font-color;
    height: $height;
    font-size: 14px;
    line-height: 16px;
    border-radius: 0;
    padding: $padding-top $padding-side;
  }
}

.ui.form textarea {
  resize: none;
}

.ui.input {
  width: 100%;
}

.ui.input input {
  height: 32px;
  color: $label-grey;
  margin-top: 5px;
  line-height: 16px;
  border: 1px solid $general-grey;
}

.ui.selection.dropdown {
  min-height: $height;
  height: $height;
  border-radius: 0;
  padding: $padding-top $padding-side;

  > .search.icon,
  > .delete.icon,
  > .dropdown.icon {
    padding: $padding-top $padding-side !important;
  }
}

.ui.dropdown .menu > .item {
  > .image,
  > img {
    width: 22px;
    height: 22px;
  }
}

.ui.loading.selection.dropdown > i.icon {
  padding: 15px !important;
}

.el-input__inner {
  height: $height;
}

.ui.search.dropdown > .text {
  height: 1.4em;
  overflow: hidden;
}

.ui.multiple.search.dropdown > .text {
  height: $height;
  padding: 7px $padding-side;
  margin: 0;
}

.ui.search.selection.dropdown:not(.multiple) > input.search {
  padding: 7px $padding-top;
}

.ui.multiple.dropdown > .label {
  min-height: 26px;
  margin: 0 3px 3px 0;
  color: $label-grey;
  font-size: 14px;
  font-weight: 400;
  box-shadow: none;
  line-height: 16px;
  border-radius: 4px;
  background-color: #ebf0f3;
}

.ui.search.selection.dropdown.multiple > input.search {
  margin: 0 3px;
}

.ui.label > .delete.icon {
  opacity: 1;
  color: $label-grey;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

.ui.multiple.search.dropdown {
  height: auto;
}

.ui.form .field > .selection.dropdown {
  padding: 3px 16px 0 $padding-top;
}

.ui.dropdown > .text {
  padding: 5px 0;
}

.ui.dropdown:not(.button) > .default.text {
  color: $font-color;
  opacity: 0.8;
}

.ui.form .el-date-editor,
.ui.form .field {
  margin-bottom: 0;

  + span {
    margin-bottom: 1em;
    display: inline-block;
  }
}

#loginForm.ui.form .field {
  margin-bottom: 1em;
}

.field > .el-date-editor {
  width: 100%;

  .el-date-editor.el-input {
    width: 100%;
  }
}

.field.date-field {
  display: flex;
  flex-direction: column;
}

.ui.form input {
  &:not([type]),
  &[type='date'],
  &[type='datetime-local'],
  &[type='email'],
  &[type='number'],
  &[type='password'],
  &[type='search'],
  &[type='tel'],
  &[type='time'],
  &[type='text'],
  &[type='file'],
  &[type='url'] {
    padding: $padding-top $padding-side;
  }
}

.ui.form .fields:last-child .checkbox-container {
  margin-top: $padding-top / 2 + 1px;

  .field {
    margin-bottom: - $padding-top / 2;
  }
}

.ui.form .disabled.fields .field,
.ui.form .disabled.field,
.ui.disabled.dropdown,
.ui.disabled.input,
.ui.input:not(.disabled) input[disabled] {
  opacity: 1;
}

.ui.form .field.disabled :disabled,
.ui.form .disabled.field .disabled input {
  left: 0;
  color: rgba(46, 49, 51, 0.58);
  max-height: 30px;
  border-radius: 0;
  cursor: not-allowed;
  border-color: $general-grey;
  background-color: #f3f5f7 !important;
}

.ui.form .error-block {
  margin-bottom: 1em;
}

.ui.form .field.error input:not([type]),
.ui.form .field.error input[type='date'],
.ui.form .field.error input[type='datetime-local'],
.ui.form .field.error input[type='email'],
.ui.form .field.error input[type='number'],
.ui.form .field.error input[type='password'],
.ui.form .field.error input[type='search'],
.ui.form .field.error input[type='tel'],
.ui.form .field.error input[type='time'],
.ui.form .field.error input[type='text'],
.ui.form .field.error input[type='file'],
.ui.form .field.error input[type='url'],
.ui.form .field.error .ui.dropdown {
  background: transparent;
  border-color: $border-error;

  &:focus {
    border-radius: 0;
  }
}

.ui.form input:not([type]),
.ui.form input[type='date'],
.ui.form input[type='datetime-local'],
.ui.form input[type='email'],
.ui.form input[type='number'],
.ui.form input[type='password'],
.ui.form input[type='search'],
.ui.form input[type='tel'],
.ui.form input[type='time'],
.ui.form input[type='text'],
.ui.form input[type='file'],
.ui.form input[type='url'],
.ui.form .ui.dropdown {
  border-radius: 0;

  &:focus {
    border-radius: 0;
  }
}

.ui.form input[type='text'] {
  border-radius: 0;
}

.ui.form .field.error .ui.dropdown,
.ui.form .field.error .ui.dropdown .text {
  color: $label-error;
  border-color: $border-error !important;
}

.ui.form .field.error .ui.dropdown .menu .item:hover,
.ui.form .field.error .ui.dropdown .menu .selected.item,
.ui.form .field.error .ui.dropdown .item,
.ui.form .field.error .ui.dropdown .item .text {
  color: $label-grey;
  background: transparent;
}

.ui.form .fields.error .field label,
.ui.form .field.error label,
.ui.form .fields.error .field .input,
.ui.form .field.error .input {
  color: $font-color;
}

.ui.form .field > label {
  opacity: 0.4;
}
