.Spacer {
  flex-grow: 1;
}

.ui.text.container {
  font-size: 1rem;
}

@media only screen and (max-width: 767px) {
  .ui.fluid.container {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.ui.selection.dropdown {
  min-height: 41px;
}

.delete.icon::before {
  content: 'x';
}

.ui.action.input > .button,
.ui.action.input > .buttons > .button {
  padding: 0.5em 1em;
}

.pointer {
  text-transform: capitalize;
  cursor: pointer;
}

.ui.multiple.search.dropdown > .text {
  margin-top: 0.5em;
}

.hidden {
  display: none;
}

.ui.dimmer .ui.loader.black {
  color: black;

  &::before {
    border-color: rgba(0, 0, 0, 0.15);
  }

  &::after {
    border-color: #000 transparent transparent;
  }
}

.ui.items > .item > .content > .header:not(.ui) {
  word-break: break-word;
}

.ui.modal > .close {
  display: none;
}

@media (pointer: coarse) {
  .ui.modal > .close {
    display: block;
    top: 12px;
    right: 15px;
    z-index: 101;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.8);
    width: 20px;
    height: 20px;
    padding: 0;
  }
}
