.ui.menu {
  margin: 0;
  border: none;
  box-shadow: none;
}

.ui.menu .item::before {
  display: none;
}

.ui.menu .ui.dropdown .menu > .item {
  line-height: 16px;
  border-bottom: 1px solid $general-grey;
}

.ui.menu .ui.dropdown .menu > .item:last-child {
  border-bottom: none;
}

.ui.dropdown > .dropdown.icon::before {
  color: $secondary-font;
}

.ui.selection.dropdown .menu > .item {
  padding: 8px 9px !important;
}

.ui.selection.dropdown .menu {
  border-radius: 0;
}

.ui.dropdown .menu .item,
.ui.dropdown .menu > .item:hover,
.ui.dropdown .menu .selected.item {
  color: #626e76;
}

.ui.dropdown .menu .selected.item {
  background: #f3f5f7;
}
