@import '../variables';

@media only screen and (max-width: $screen-sm-min) {
  .ui.table.align-text-center tr th,
  .ui.table.align-text-center tr td {
    text-align: center;
  }

  .ui.table.align-text-center tr th::before,
  .ui.table.align-text-center tr th::after {
    content: '1';
    color: transparent;
    display: flex;
    flex: 1 0 auto;
    text-align: center;
  }
}
@media only screen and (max-width: $screen-md-min) {
  .ui.table.align-text-center {
    border-radius: 0 !important;
  }
}

