{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=8.1",
    "npm": ">=5.1"
  },
  "browserslist": [
    ">2%",
    "not ie < 15",
    "Safari >= 10.1",
    "iOS >= 10.3",
    "Firefox ESR",
    "Edge >= 15"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "axios-cancel": "^0.2.2",
    "babel-plugin-transform-semantic-ui-react-imports": "^1.3.1",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "date-arithmetic": "^3.1.0",
    "draft-js": "^0.10.3",
    "draft-js-export-html": "^1.2.0",
    "element-react": "git+https://bitbucket.org/kindgeek-platform/element-react.git",
    "element-theme-default": "^1.4.4",
    "express": "^4.15.3",
    "fbjs": "^0.8.15",
    "forever": "^0.15.3",
    "history": "^4.6.3",
    "isomorphic-style-loader": "^4.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-rewrite-import": "^0.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.1",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "payment": "^2.3.0",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "query-string": "^5.0.0",
    "randomcolor": "^0.5.3",
    "react": "15.5.4",
    "react-c3js": "^0.1.20",
    "react-chatview": "^0.2.4",
    "react-credit-cards": "^0.6.0",
    "react-cropper": "^1.0.0",
    "react-device-detect": "^0.1.0",
    "react-dnd": "^2.5.1",
    "react-dnd-html5-backend": "^2.5.1",
    "react-dom": "^15.5.4",
    "react-dropzone": "^4.1.2",
    "react-feather": "^1.0.7",
    "react-flatpickr": "^3.5.1",
    "react-google-maps": "^9.2.1",
    "react-overlays": "^0.8.1",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.5",
    "react-redux-toastr": "^7.1.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.1",
    "redux-form": "7.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reflexbox": "^3.0.0-0",
    "sass-loader": "^6.0.6",
    "sass-semantic-ui": "^2.2.12-3",
    "scroll-into-view": "^1.9.1",
    "semantic-ui-less": "^2.2.12",
    "semantic-ui-react": "^0.72.0",
    "serialize-javascript": "^1.3.0",
    "source-map-support": "^0.4.15",
    "styled-components": "^2.1.2",
    "superagent": "^3.6.0",
    "uncontrollable": "^4.1.0",
    "universal-router": "^3.2.0",
    "validator": "^8.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.9",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-template": "^6.25.0",
    "babel-types": "^6.25.0",
    "browser-sync": "^2.18.12",
    "chokidar": "^1.7.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "enzyme": "^2.9.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-css-modules": "^2.7.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.2",
    "front-matter": "^2.1.2",
    "glob": "^7.1.2",
    "husky": "^0.14.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "jest-codemods": "^0.12.0",
    "jscodeshift": "^0.3.32",
    "lint-staged": "^4.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "markdown-it": "^8.3.1",
    "mkdirp": "^0.5.1",
    "null-loader": "^0.1.1",
    "opn-cli": "^3.1.0",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.4",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-nesting": "^4.0.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier": "^1.5.2",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.0.1",
    "react-error-overlay": "^1.0.9",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.6.0",
    "svg-url-loader": "^2.1.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2",
      "react"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    },
    "ignore": [
      "/node_modules/",
      "/build/chunks/",
      "/build/public/",
      "/build/updates/",
      "/build/server.js"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --ignore-path .eslintignore --fix",
      "git add"
    ],
    "*.{graphql}": [
      "prettier --write",
      "git add"
    ],
    "*.{css,less,scss,sss}": [
      "stylelint --ignore-path .eslintignore --fix",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "postinstall": "rm -Rf ./node_modules/element-react/node_modules",
    "update-elem": "rm -Rf ./element-theme && et --out ./element-theme -c ./src/theme/element-variables.css",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\"  --ignore-path .eslintignore .",
    "lint-js-src": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\"  --ignore-path .eslintignore ./src",
    "lint-css": "stylelint \"src/**/*.{css,less,scss,sss}\"",
    "lint": "npm run lint-js && npm run lint-css",
    "fix-js": "npm run lint-js -- --fix",
    "fix-css": "npm run lint-css -- --fix",
    "fix": "npm run fix-js && npm run fix-css",
    "test": "jest",
    "test-watch": "npm run test -- --watch --notify",
    "test-cover": "npm run test -- --coverage",
    "coverage": "npm run test-cover && opn coverage/lcov-report/index.html",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build --release",
    "build-test": "babel-node tools/run build",
    "build-stats": "npm run build -- --release --analyse",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "serve": "babel-node tools/run runServer",
    "dev": "babel-node tools/run start",
    "kill-dev": "ps aux | grep versions/node | awk '{print $2}' | xargs kill -9",
    "smart-dev": "npm run kill-dev & npm run dev",
    "prod": "forever restart ./prodServer.js",
    "restart-prod": "forever restart ./build/server.js",
    "start-prod": "forever start ./build/server.js",
    "stop-prod": "forever stop ./build/server.js",
    "start": "npm run restart-prod"
  }
}
