@import '../theme/variables';

@mixin flexRow() {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.listContainer {
  font-size: 14px;
  font-weight: bold;
}

.timePickers :global(.el-date-editor) {
  width: 85px;
}

.dateRow :global(.el-date-editor) {
  visibility: hidden;
  width: 0;
}

.icon {
  height: 15px;
  stroke-width: 2.5px;
}

.itemPad {
  margin-right: 5px;
  margin-left: -4px;
}

.cashIcon {
  height: 17px;
  margin-right: 10px;
  margin-left: 0;
}

.flex {
  @include flexRow;
}

.row {
  margin: 15px 0;
  @include flexRow;
}

.pointer {
  cursor: pointer;
}

.fixedContainer {
  z-index: 10;
  background: white;
  margin-left: -30px;
  padding: 30px 30px 5px;
  box-sizing: content-box;
}

@media (max-width: $screen-md-min) {
  .fixedContainer {
    padding: 0;
    margin-left: 0;
  }
}
