@import '../../theme/variables.scss';

.messagePageWr {
  height: 100vh;
  overflow: hidden;
}

.whiteWr {
  background: #fff;
}

.messagePageWr .messageSidebar {
  padding: 0;
  box-shadow: -1px 0 0 0 $general-grey;
}

.messagePageWr .messageSidebar :global(.hideOnTab) {
  display: block;
  margin-top: 10px;
}

.secondColumn {
  position: relative;
  box-sizing: border-box;
}

.scrolling {
  overflow-y: auto;
  overflow-x: auto;
}

.box-inner-container {
  width: 100%;
}

.userDetail {
  padding: 20px 20px 0;
}

.userDetailBtns {
  padding: 0 20px;
}

.horizontalLine {
  height: 2px;
  width: 100%;
  margin-top: 5px;
  box-sizing: border-box;
  border: 1px solid $main-border;
}
