@charset "UTF-8";
:root{/* Transition
  -------------------------- *//* Colors
  -------------------------- *//* Link
  -------------------------- *//* Border
  -------------------------- *//* Box-shadow
  -------------------------- *//* Fill
  -------------------------- *//* Font
  -------------------------- *//* Size
  -------------------------- *//* z-index
  -------------------------- *//* Disable base
  -------------------------- *//* Icon
  -------------------------- *//* Checkbox
  -------------------------- *//* Radio
  -------------------------- *//* Select
  -------------------------- *//* Alert
  -------------------------- *//* Message Box
  -------------------------- *//* Message
  -------------------------- *//* Notification
  -------------------------- *//* Input
  -------------------------- *//* Cascader
  -------------------------- *//* Group
  -------------------------- *//* Tab
  -------------------------- *//* Button
  -------------------------- *//* cascader
  -------------------------- *//* Switch
 -------------------------- *//* Dialog
 -------------------------- *//* Table
 -------------------------- *//* Pagination
 -------------------------- *//* Popover
 -------------------------- *//* Tooltip
  -------------------------- *//* Tag
  -------------------------- *//* Dropdown
  -------------------------- *//* Badge
  -------------------------- *//* Card
  --------------------------*//* Slider
  --------------------------*//* Steps
  --------------------------*//* Menu
  --------------------------*//* Rate
  --------------------------*//* DatePicker
  --------------------------*//* Loading
  --------------------------*//* Scrollbar
  --------------------------*//* Carousel
  --------------------------*//* Collapse
  --------------------------*//* Transfer
  --------------------------*/
}

.el-carousel{}

.el-carousel__item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    z-index: 0
}

.el-carousel__item.is-animating{
    transition: transform .4s ease-in-out
}

.el-carousel__item.is-active{
    z-index: 2
}

.el-carousel__item--card{
    width: 50%;
    transition: transform .4s ease-in-out
}

.el-carousel__item--card.is-in-stage{
    cursor: pointer;
    z-index: 1
}

.el-carousel__item--card.is-in-stage:hover .el-carousel__mask, .el-carousel__item--card.is-in-stage.is-hover .el-carousel__mask{
    opacity: 0.12
}

.el-carousel__item--card.is-active{
    z-index: 2
}

.el-carousel__mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.24;
    transition: .2s
}/**
 *
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */:root{/*
   * Typography
   * ======================================================================== *//*
   * Layout
   * ======================================================================== *//*
   * Media queries breakpoints
   * ======================================================================== *//* Extra small screen / phone *//* Small screen / tablet *//* Medium screen / desktop *//* Large screen / wide desktop *//* Large screen / wide desktop */
}:root{/* Transition
  -------------------------- *//* Colors
  -------------------------- *//* Link
  -------------------------- *//* Border
  -------------------------- *//* Box-shadow
  -------------------------- *//* Fill
  -------------------------- *//* Font
  -------------------------- *//* Size
  -------------------------- *//* z-index
  -------------------------- *//* Disable base
  -------------------------- *//* Icon
  -------------------------- *//* Checkbox
  -------------------------- *//* Radio
  -------------------------- *//* Select
  -------------------------- *//* Alert
  -------------------------- *//* Message Box
  -------------------------- *//* Message
  -------------------------- *//* Notification
  -------------------------- *//* Input
  -------------------------- *//* Cascader
  -------------------------- *//* Group
  -------------------------- *//* Tab
  -------------------------- *//* Button
  -------------------------- *//* cascader
  -------------------------- *//* Switch
 -------------------------- *//* Dialog
 -------------------------- *//* Table
 -------------------------- *//* Pagination
 -------------------------- *//* Popover
 -------------------------- *//* Tooltip
  -------------------------- *//* Tag
  -------------------------- *//* Dropdown
  -------------------------- *//* Badge
  -------------------------- *//* Card
  --------------------------*//* Slider
  --------------------------*//* Steps
  --------------------------*//* Menu
  --------------------------*//* Rate
  --------------------------*//* DatePicker
  --------------------------*//* Loading
  --------------------------*//* Scrollbar
  --------------------------*//* Carousel
  --------------------------*//* Collapse
  --------------------------*//* Transfer
  --------------------------*/
}