@import '../../theme/variables';

.forgotPassword {
  float: right;
  color: $font-color;
  text-decoration: underline;
}

.forgotPassword:hover {
  color: #000;
}

.btnsGroup {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.buttonSubmit:global(.ui.button) {
  color: #fff;
  display: block;
  font-weight: 500;
  padding: 9px 37px;
  margin: 40px auto 0;
  border-radius: 100px;
  background-color: $primary-bg;
}

.buttonSignUp {
  width: 150px;
  display: block;
  font-size: 13px;
  margin: 15px auto 0;
  color: $secondary-font;
  text-decoration: underline;
  text-align: center;
  border-radius: 100px;
  background-color: transparent;
}

.buttonSignUp:hover {
  color: #000;
}

.resendLinkContainer:global(.ui.warning.message) {
  margin-bottom: 10px;
  box-shadow: 0 0 0 1px $gold inset;
}

.successLinkContainer:global(.ui.success.message) {
  margin-bottom: 10px;
  background-color: white;
  box-shadow: 0 0 0 1px $primary-bg inset;
}
