@import '../variables';

.horizontal-line {
  width: 100%;
  border-bottom: solid 1px $main-border;
}

.text-right {
  text-align: right;
}

.regular-avatar {
  &,
  .ui.items > .item > &.image:not(.ui) {
    width: 60px;
  }
}

.default-wrapper {
  min-height: 70px;
  position: relative;
}

.padded-wrapper {
  min-height: 70px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@for $i from 1 through 26 {
  .rbc-#{$i}-timezone {
    height: (80px * $i);
  }
}

blockquote {
  border-left: 5px solid #eee;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.max-100 {
  max-width: 100%;
}
