.infoBlock {
  margin-bottom: 15px;
  background: white;
  border-radius: 4px;
  min-height: 150px;
  width: 100%;
  border: 1px solid #eee;
  flex-direction: column;
}

.columnContent {
  color: #8b979e;
  width: 80%;
  margin: 0 auto;
  font-size: 12px;
  font-weight: 300;
}

.headerForColumn {
  display: inline-block;
  margin-left: 10px;
}

.blockForInfo {
  border: 1px solid #e2e7ea;
  border-radius: 4px;
  background-color: #fff;
  margin: 0 auto;
  width: 80%;
  min-height: 100%;
  padding: 20px;
}

.blockForInfoLicence {
  border: 1px solid #e2e7ea;
  background-color: #fff;
  margin: 0 auto;
  width: 80%;
  min-height: 100%;
  padding: 20px;
}

.blockForInfoLicence:first-child {
  border-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.blockForInfoLicence:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 1px solid #e2e7ea;
}

.educationBlock {
  justify-content: space-around;
}

.noInformationText {
  text-align: center;
}

.aboutBlock {
  word-break: break-word;
  padding: 5px 20px;
}
