{
  "name": "element-react",
  "version": "1.4.7",
  "description": "Element UI for React",
  "private": false,
  "main": "dist/npm/es5/index.js",
  "jsnext:main": "next.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "start": "cd site && node run.js",
    "typescript-test": "tsc --project typings/typing-tests",
    "test": "flow check && BABEL_ENV=development jest",
    "jest": "jest",
    "lint": "eslint src libs site --quiet",
    "build": "cd build/site && webpack --progress",
    "prepubl¡sh": "./build/scripts/prepare.sh",
    "postpublish": "./build/scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleme/element-react.git"
  },
  "keywords": [
    "Element",
    "UI",
    "React"
  ],
  "author": "ELEME Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eleme/element-react/issues"
  },
  "homepage": "https://github.com/eleme/element-react",
  "devDependencies": {
    "@types/react": "^15.6.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-standalone": "^6.26.0",
    "codemirror": "^5.32.0",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "element-theme-default": "^1.4.9",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.51.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "marked": "^0.3.6",
    "mock-raf": "^1.0.0",
    "node-sass": "^4.7.2",
    "prismjs": "^1.8.4",
    "raw-loader": "^0.5.1",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "^3.1.3",
    "react-scroll-up": "^1.3.3",
    "regenerator-runtime": "^0.11.0",
    "sass-loader": "^6.0.5",
    "sinon": "^4.0.2",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "async-validator": "^1.8.1",
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react-click-outside": "^3.0.0",
    "throttle-debounce": "^1.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "jest": {
    "testRegex": "(/jest/.+\\.(js|jsx)$)|_test.jsx?$",
    "testPathIgnorePatterns": [
      "<rootDir>/tests",
      "<rootDir>/dist"
    ],
    "moduleNameMapper": {
      "\\.(png|eot|svg|ttf|woff|woff2)(\\?.+)?$": "<rootDir>/tests/jest/mock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/tests/jest/config.js"
  }
}
