@import '../../theme/variables.scss';

.wrapper {
  padding-top: 50px;
}

.outerWrapper,
.wrapper {
  width: 100%;
}

//.textContainer {
//  margin-left: auto;
//}

.textContainerOuter {
  display: flex;
  margin-left: auto;
  align-items: flex-start;
}

.cardFormatter {
  background-color: white;
  border-radius: 4px;
}

$iconSize: 20px;

.cashIcon {
  stroke: $font-color;
  fill: $font-color;
  width: $iconSize;
  margin-right: 5px;
}

.textContainer {
  width: calc(100% - 20px);
}

.title {
  color: $font-color;
  font-weight: bold;
}

.text {
  color: $grey-font;
  margin-top: 15px;
  font-weight: 300;
}

.billingBlock {
  padding: 30px;
  background: #fff;
  position: relative;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #e2e7ea;
}
