@import '../../theme/variables';

.wrapper {
  padding-top: 100px;
}

.profileBlock {
  padding: 30px;
  background: #fff;
  position: relative;
  border-radius: 4px;
  border: 1px solid #e2e7ea;
}

.profileBlock label {
  opacity: 0.38;
  color: #626e76;
}

.profileBlock :global(.licenceItem) {
  box-shadow: 0 2px 0 0 rgba(215, 215, 215, 0.5);
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.profileBlock :global(.licenceItem:last-child) {
  box-shadow: none;
  padding-bottom: 0;
}

.profileLabel {
  font-size: 12px;
  font-weight: 300;
}

.topButton:global(.ui.button) {
  right: 0;
  top: 4px;
  color: #1dadf5;
  position: absolute;
  padding-top: 0;
  padding-right: 0;
  padding-left: 10px;
  background-color: transparent;
}

.submitButton:global(.ui.button) {
  color: #ffffff;
  cursor: pointer;
  background: $blue;
}

